# Upstream definitions
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

# Server block
server {
  listen 80;

  # Route traffic from / to the upstream client server
  location / {
    proxy_pass http://client;
  }

  # This is development specific. We could remove this for production.
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Route traffic from /api to the upstream api server
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}